In [45]:
import pandas as pd

In [46]:
campaign = pd.read_csv('campaign.csv')

In [47]:
campaign.head()

# pour afficher les 5 premieres lignes s'il n'y a pas d'erreur

    client_id  campaign_id  external_site_id
0  2392769782            3            370668
1  2693949047            1            339897
2  6841408721            2            989339
3  1457891936            1            530191
4  5354259272            1            206900

In [48]:
campaign.dtypes

# pour afficher les differents types

client_id           int64
campaign_id         int64
external_site_id    int64
dtype: object

In [49]:
campaign.shape

# pour afficher le nombre de ligne et de colonne

(29758, 3)

In [53]:
campaign.rename(columns={'external_site_id':'canal_id'}, inplace='true')
campaign.head()

# Pour renommer une colonne, vous pouvez utiliser l'argument inplace=True pour appliquer le changement directement sans 
# recréer un nouvel objet. Sinon, vous pouvez assigner la modification à une nouvelle variable ou réutiliser la variable 
# existante en mettant un égal, comme ceci : campaign = campaign.rename(columns={'external_site_id':'canal_id'}).

    client_id  campaign_id  canal_id
0  2392769782            3    370668
1  2693949047            1    339897
2  6841408721            2    989339
3  1457891936            1    530191
4  5354259272            1    206900

In [54]:
campaign['campaign_id']

# pour afficher une colonne selectionnée, c'est une serie

0        3
1        1
2        2
3        1
4        1
        ..
29753    3
29754    1
29755    1
29756    1
29757    1
Name: campaign_id, Length: 29758, dtype: int64

In [55]:
campaign['campaign_id'].unique()

# pour afficher le nombre de chiffre distinct dans notre colonne

array([3, 1, 2], dtype=int64)

In [58]:
len(campaign['canal_id'].unique())

# On peut également utiliser la méthode .shape (par exemple : campaign['canal_id'].unique().shape) pour déterminer 
#la longueur d'une série. C'est la fonction len() qui est utilisée ici.

# unique() : permet d'obtenir la liste des valeurs différentes.
# nunique() : permet d'obtenir le nombre de valeurs différentes dans la colonne.*

12880

In [60]:
campaign['campaign_id'].value_counts()

# Pour afficher le nombre de fois que chacune des modalités apparaît, par exemple : 1 apparaît 10 038 fois

1    10038
3     9863
2     9857
Name: campaign_id, dtype: int64

In [62]:
click = pd.read_csv('click.csv')
click.head()

            click_date   client_id
0  2025-11-01 01:57:47  4217174943
1  2025-11-01 02:11:21  8581188253
2  2025-11-01 02:13:16  2693232025
3  2025-11-01 03:28:12  8905731989
4  2025-11-01 03:51:23  2071156755

In [64]:
purchase = pd.read_csv('purchase.csv')
purchase.head()

   purchase_date   client_id  product_id gender  price  age
0     1763303606  7048447933           1      m    354   65
1     1763341126  9138057668           8      f    165   37
2     1763398855  1327443078           3      f     29   28
3     1763455517  1083555113           3      f     29   23
4     1763543415   665955021           6      f     34   25

In [66]:
df_final = pd.merge(campaign, click, on='client_id', how='left')
df_final.head()

    client_id  campaign_id  canal_id click_date
0  2392769782            3    370668        NaN
1  2693949047            1    339897        NaN
2  6841408721            2    989339        NaN
3  1457891936            1    530191        NaN
4  5354259272            1    206900        NaN

In [67]:
df_final = pd.merge(df_final, purchase, on='client_id', how='left')
df_final.head()

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age
0,2392769782,3,370668,NaN,NaN,NaN,NaN,NaN,NaN
1,2693949047,1,339897,NaN,NaN,NaN,NaN,NaN,NaN
2,6841408721,2,989339,NaN,NaN,NaN,NaN,NaN,NaN
3,1457891936,1,530191,NaN,NaN,NaN,NaN,NaN,NaN
4,5354259272,1,206900,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df_final.describe(include='all')

# affiche les informations des colonnes comme, compter les valeurs dans la colonne, le frquence, la moyenne etc.

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age
count,2.975800e+04,29758.000000,29758.000000,1775,1.400000e+02,140.000000,140,140.000000,140.000000
unique,NaN,NaN,NaN,1772,NaN,NaN,2,NaN,NaN
top,NaN,NaN,NaN,2025-11-28 23:27:48,NaN,NaN,f,NaN,NaN
freq,NaN,NaN,NaN,2,NaN,NaN,87,NaN,NaN
mean,5.026531e+09,1.994119,501509.408058,NaN,1.765143e+09,4.328571,NaN,145.807143,39.085714
std,2.905848e+09,0.817771,289922.270987,NaN,8.263867e+05,2.190374,NaN,112.746478,15.167879
min,3.544420e+05,1.000000,45.000000,NaN,1.763304e+09,1.000000,NaN,29.000000,19.000000
25%,2.520960e+09,1.000000,249755.000000,NaN,1.764510e+09,3.000000,NaN,67.000000,27.000000
50%,5.042014e+09,2.000000,502512.000000,NaN,1.765181e+09,4.000000,NaN,89.000000,34.500000
75%,7.548261e+09,3.000000,753595.750000,NaN,1.765813e+09,6.000000,NaN,299.000000,56.000000
max,9.999882e+09,3.000000,999903.000000,NaN,1.766690e+09,8.000000,NaN,354.000000,69.000000

In [72]:
df_final.info()

# Affiche egalement les informations comme la methode .describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29758 entries, 0 to 29757
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   client_id      29758 non-null  int64
 1   campaign_id    29758 non-null  int64
 2   canal_id       29758 non-null  int64
 3   click_date     1775 non-null   object
 4   purchase_date  140 non-null    float64
 5   product_id     140 non-null    float64
 6   gender         140 non-null    object
 7   price          140 non-null    float64
 8   age            140 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 2.3+ MB

In [74]:
var_modif = ['client_id', 'campaign_id', 'canal_id', 'product_id']
for var in var_modif:
    df_final[var]=df_final[var].astype('category')


# La boucle for permet de changer les types des colonnes concernées en "catégorie" (par exemple str pour chaîne de caractères).
# La fonction astype() nécessite qu'on lui précise explicitement le type souhaité, tandis que la fonction to_numeric() 
# détecte automatiquement le type numérique, comme entier (int).*

In [80]:
df_final['click_date'] = pd.to_datetime(df_final['click_date'])

# pour changer les dates qui sont en "objet ou float" en datetime

In [81]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29758 entries, 0 to 29757
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   client_id      29758 non-null  category
 1   campaign_id    29758 non-null  category
 2   canal_id       29758 non-null  category
 3   click_date     1775 non-null   datetime64[ns]
 4   purchase_date  140 non-null    float64
 5   product_id     140 non-null    category
 6   gender         140 non-null    object
 7   price          140 non-null    float64
 8   age            140 non-null    float64
dtypes: category(4), datetime64[ns](1), float64(3), object(1)
memory usage: 3.4+ MB

In [82]:
df_final['purchase_date'] = pd.to_datetime(df_final['purchase_date'], unit='s')

# pour changer le type de la date en datetime et on precise unit="s" pour dire qu'il y a une seconde

In [83]:
df_final.dtypes

client_id              category
campaign_id            category
canal_id               category
click_date       datetime64[ns]
purchase_date    datetime64[ns]
product_id             category
gender                   object
price                   float64
age                     float64
dtype: object

In [84]:
df_final[['campaign_id', 'client_id']]

# une autre methode pour selectionner une colonne: liste['campaign_id', 'client_id']
# df_final[liste]

      campaign_id   client_id
0               3  2392769782
1               1  2693949047
2               2  6841408721
3               1  1457891936
4               1  5354259272
...           ...         ...
29753           3  2701723551
29754           1  7271996385
29755           1  4035966889
29756           1  7499403392
29757           1  2017465235

[29758 rows x 2 columns]

In [87]:
df_final.loc[df_final['age'] > 65, :]

# la methode .loc prend en compte la codition et la colonne, par exemple :
# dataframe.loc[dataframe['age'] > 65, :]  les : prennent en compte toute la data frame

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age
552,8751879875,1,429717,2025-11-01 15:49:13,2025-11-30 20:23:16,1.0,f,354.0,68.0
3109,5031077513,1,201592,2025-11-04 07:53:45,2025-12-01 19:01:50,8.0,f,165.0,67.0
7840,3755043429,2,335839,2025-11-09 02:11:04,2025-11-24 16:04:41,1.0,f,354.0,68.0
11728,7928559147,1,196935,2025-11-12 23:30:03,2025-12-03 21:39:40,1.0,f,354.0,66.0
12758,3179544440,1,970704,2025-11-14 01:27:15,2025-12-03 00:09:14,1.0,f,354.0,69.0

In [88]:
df_final.loc[df_final['age'] > 65, 'client_id']

# la methode .loc prend en compte la codition et la colonne, par exemple :
# dataframe.loc[dataframe['age'] > 65,'client_id' ]  la condition si la colonne "age" > 65 sur la colonne "client_id"

552      8751879875
3109     5031077513
7840     3755043429
11728    7928559147
12758    3179544440
Name: client_id, dtype: category
Categories (29758, int64): [354442, 522647, 668537, 692084, ..., 9998833142, 9998909223, 9999085476, 9999881734]

In [91]:
df_final.loc[(df_final['age'] < 25) & (df_final['product_id'] == 8), :]

# nous avons emis deuc condition separé par et = & . on peu aussi utilisé le ou = |  ce sont les deux separateurs de condition

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age
548,7331215946,2,866075,2025-11-01 15:35:54,2025-12-14 14:58:13,8.0,m,165.0,21.0
18629,9353335552,3,604738,2025-11-20 00:54:25,2025-12-14 23:05:32,8.0,f,165.0,20.0

In [93]:
df_final.loc[(df_final['age'] < 25) & (df_final['product_id'] == 8), ['campaign_id', 'client_id']]

# Apres avoir mis les deux conditions on peu selectionner plusieur colonne separé par des virgules(,)

      campaign_id   client_id
548             2  7331215946
18629           3  9353335552

In [105]:
achats = df_final.loc[df_final['purchase_date'].notnull(), :].copy()
achats.head()


# Pour afficher les valeurs manquantes, on a les conditions suivantes :
# isnull : sélectionne l'ensemble des lignes où la variable est null. Il y a aussi isna, mais isnull est souvent préféré.
# notnull : sélectionne l'ensemble des lignes pour lesquelles les valeurs ne sont pas nulles.
# On peut stocker cette information dans une nouvelle variable, par exemple : achat = df_final.loc[df_final['purchase_date'].notnull(), :].
# .copy() : après la création d'un nouveau DataFrame avec .loc[], la méthode .copy() permet de créer deux DataFrames 
# distincts, afin d'éviter les messages d'avertissement (warnings) lors de la création de nouvelles colonnes ou lors de calculs sur celles-ci.*

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age
11,665955022,2,646537,2025-11-02 01:06:55,2025-11-21 13:10:51,1.0,f,354.0,63.0
51,2693232025,2,673707,2025-11-01 02:13:16,2025-11-27 07:27:54,4.0,f,299.0,56.0
87,7847011933,2,276236,2025-11-27 04:47:31,2025-12-25 05:01:34,3.0,f,29.0,19.0
174,7048447933,3,182313,2025-11-01 06:39:02,2025-11-16 14:33:26,1.0,m,354.0,65.0
302,9554597531,3,341237,2025-11-01 10:00:16,2025-12-01 01:15:28,5.0,f,89.0,37.0

In [102]:
canaux = [550488, 154492, 721316, 464778, 850899]
achats.loc[achats['canal_id'].isin(canaux), :]

# la methode isin() permet d'eviter les jointures parfois. elle est beaucoup utile. elle est en rapport avec .loc[]

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age
9409,3670039263,1,550488,2025-11-10 17:06:23,2025-11-29 03:47:52,7.0,f,109.0,38.0
9770,675653663,1,154492,2025-11-10 23:43:52,2025-11-30 23:08:08,5.0,f,89.0,39.0
10025,8300306275,2,721316,2025-11-11 06:59:20,2025-11-29 03:07:18,4.0,f,299.0,62.0
10797,9432221904,2,464778,2025-11-12 00:17:23,2025-12-11 18:41:43,8.0,m,165.0,36.0
11092,3745071281,2,850899,2025-11-12 08:03:08,2025-11-29 22:42:27,4.0,m,299.0,54.0

In [106]:
achats['price TTC'] = achat['price']* 1.2
achats.head()

# ce code permet de créer une nouvelle colonne et effectuer des calcul comme multiplier ou additionner etc
# il y avait un message d'erreur comme j'ai utilisé la methode .copy() sur la creation de la data frame "achats" le
# message d'erreur a disparue

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age,price TTC
11,665955022,2,646537,2025-11-02 01:06:55,2025-11-21 13:10:51,1.0,f,354.0,63.0,424.8
51,2693232025,2,673707,2025-11-01 02:13:16,2025-11-27 07:27:54,4.0,f,299.0,56.0,358.8
87,7847011933,2,276236,2025-11-27 04:47:31,2025-12-25 05:01:34,3.0,f,29.0,19.0,34.8
174,7048447933,3,182313,2025-11-01 06:39:02,2025-11-16 14:33:26,1.0,m,354.0,65.0,424.8
302,9554597531,3,341237,2025-11-01 10:00:16,2025-12-01 01:15:28,5.0,f,89.0,37.0,106.8

In [107]:
achats['jour_achat'] = achats['purchase_date'].dt.date
achats.head()

# ce code permet de creer une nouvelle colonne et et la methone .dt.date permet d'ecrire la date sans le time(minute)
# pour la date c'est : .dt.date , on a aussi .dt.day , .dt.month etc  ; pour les chaine de caractere c'est :  .str.fonction

,client_id,campaign_id,canal_id,click_date,purchase_date,product_id,gender,price,age,price TTC,jour_achat
11,665955022,2,646537,2025-11-02 01:06:55,2025-11-21 13:10:51,1.0,f,354.0,63.0,424.8,2025-11-21
51,2693232025,2,673707,2025-11-01 02:13:16,2025-11-27 07:27:54,4.0,f,299.0,56.0,358.8,2025-11-27
87,7847011933,2,276236,2025-11-27 04:47:31,2025-12-25 05:01:34,3.0,f,29.0,19.0,34.8,2025-12-25
174,7048447933,3,182313,2025-11-01 06:39:02,2025-11-16 14:33:26,1.0,m,354.0,65.0,424.8,2025-11-16
302,9554597531,3,341237,2025-11-01 10:00:16,2025-12-01 01:15:28,5.0,f,89.0,37.0,106.8,2025-12-01

In [111]:
achats.groupby('jour_achat').sum() [['price TTC']]

# la methode .groupby() se fixe sur une clé et utilise les fonctions de calcul soit quantitative ou qualitative
# quantitative : .sum(), .mean() ... et qualitative : .count(), .nunique etc

            price TTC
jour_achat
2025-11-16      424.8
2025-11-17      232.8
2025-11-18       34.8
2025-11-19       40.8
2025-11-20      106.8
2025-11-21      424.8
2025-11-22      106.8
2025-11-23      393.6
2025-11-24      729.6
2025-11-25      848.4
2025-11-26      318.0
2025-11-27      519.6
2025-11-28      945.6
2025-11-29     1512.0
2025-11-30     1219.2
2025-12-01     1057.2
2025-12-02      585.6
2025-12-03      970.8
2025-12-04     1096.8
2025-12-05      733.2
2025-12-06      632.4
2025-12-07      540.0
2025-12-08     1344.0
2025-12-09      931.2
2025-12-10      596.4
2025-12-11      459.6
2025-12-12      474.0
2025-12-13      318.0
2025-12-14     1194.0
2025-12-15     1146.0
2025-12-16     1323.6
2025-12-17      420.0
2025-12-18      358.8
2025-12-19      115.2
2025-12-20      232.8
2025-12-21      514.8
2025-12-22      997.2
2025-12-23      256.8
2025-12-25      339.6